/* ===================================
    About
====================================== */

/*
    Theme Name: MegaOne
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5
 */

/* ===================================
    Table of Content
====================================== */

/*  - Fonts
    - General
    - Header And Nav-Bar
    - Banner
    - About
    - Stats
    - Learn More
    - Pricing
    - Hosting
    - Testimonials
    - Latest Blog
    - Contact Us
    - Footer
    - Loader
    - StandALone
    - Media Queries   */

/* ===================================
    Google font
====================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.main-font{font-family: 'Montserrat', sans-serif;}
.alt-font{font-family: 'Roboto', sans-serif;}

/* ===================================
    Scrollbar
====================================== */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    width: 8px;
    background:white;
    border-left: 0 solid white;
    border-right: 0 solid white;
}

::-webkit-scrollbar-thumb {
    background: #002450;
    width: 0;
    height: 25%;
    transition: .5s ease;
    cursor: pointer;
}

/* ===================================
    General
====================================== */

body {font-family: 'Roboto', sans-serif; font-size: 16px;color: #ffffff;background: #ffffff;font-weight:400;line-height:25px;width: 100%; overflow-x: hidden}
.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {line-height: 1.2; font-weight: 400; font-family: 'Montserrat', sans-serif;}
a, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next {transition: ease-in-out 0.2s;-webkit-transition: ease-in-out 0.2s;-moz-transition: ease-in-out 0.2s;-ms-transition: ease-in-out 0.2s;-o-transition: ease-in-out 0.2s;}
section,.section-padding {position: relative;overflow: hidden;}
a {color:inherit;text-decoration: none;}
.rev_slider_wrapper{width: 100% !important;}
.btn.focus, .btn:focus{-webkit-box-shadow: none;box-shadow: none;}
p:last-child{margin-bottom: 0 !important; font-family: 'Roboto', sans-serif;}
.fa, .far, .fas{display: inline;}
a:active, a:hover{color: #002450;}
li{list-style: none;text-decoration: none;}
blockquote {border-left: 2px solid;padding: 10px 15px 10px 35px;margin: 25px 0;font-size: 18px;line-height: 28px;margin-top: 32px;margin-bottom: 32px;}
blockquote > cite {font-weight: 400;font-size: 14px;display: block;}
.hidden{display: none;}
section{padding: 7.5rem 0;}
.padding-bottom {padding-bottom: 7.5rem;}
.padding-top {padding-top: 7.5rem;}
.padding-top-half {padding-top: 5rem;}
.padding-bottom-half {padding-bottom: 5rem;}

/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}

/* overlay */
.bg-overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/* opacity */
.opacity-full{opacity: 1;}
.opacity-1{opacity: .1;}
.opacity-2{opacity: .2;}
.opacity-3{opacity: .3;}
.opacity-4{opacity: .4;}
.opacity-5{opacity: .5;}
.opacity-6{opacity: .6;}
.opacity-7{opacity: .7;}
.opacity-8{opacity: .8;}
.opacity-9{opacity: .9;}

/*font-weight*/
.font-weight-100{font-weight: 100;}
.font-weight-200{font-weight: 200;}
.font-weight-300{font-weight: 300;}
.font-weight-500{font-weight: 500;}
.font-weight-600{font-weight: 600;}
.font-weight-700{font-weight: 700;}

/* button */
.btn {-webkit-appearance: initial; overflow: hidden;position: -webkit-sticky;position: sticky; z-index: 2; display:inline-block; font-size: 12px; border:2px solid transparent; letter-spacing: .3px; line-height: inherit; border-radius: 0; text-transform:capitalize; width: auto;font-family: 'Montserrat', sans-serif; font-weight: bold; -webkit-transition: all .5s ease;-o-transition: all .5s ease !important;transition: all .5s ease !important;}

/* button size */
.btn.btn-small {font-size:12px; padding: 4px 1.8em;}
.btn.btn-medium {font-size:14px; padding: 12px 36px; line-height: 1.8em}
.btn.btn-large {font-size:16px;  padding: 8px 35px;; line-height: 1.8em;}
.btn.btn-rounded {border-radius: 50px;}

/* Transparent white button */
.btn.btn-trans-white {background: #ffffff; border-color: #ffffff; color: #002450}
.btn.btn-trans-white:hover {background: #002450 !important; border-color: #002450; color: #ffffff !important}

/* Blue button */
.btn.btn-blue {background: transparent; border-color: #00b6ff; color: #00b6ff}
.btn.btn-blue:hover {background: #00b6ff !important; border-color: #00b6ff; color: #ffffff !important}

/* Dark Blue button */
.btn.btn-blue-dark {background: #002450; border-color: #002450; color: #ffffff}
.btn.btn-blue-dark:hover {background: #00b6ff !important; border-color: #00b6ff; color: #ffffff !important}

/* Dark Blue White button */
.btn.btn-blue-dark-white {background: #002450; border-color: #002450; color: #ffffff}
.btn.btn-blue-dark-white:hover {background: #ffffff !important; border-color: #ffffff; color: #002450 !important}

/* Background color */
.bg-white {background: #ffffff;}
.bg-light-white {background: #f6f6f6;}
.bg-blue {background: #002450;}
.bg-light-blue {background: #00b6ff;}
.bg-black{background: #202020;}

/* Text color */
.text-blue {color: #002450;}
.text-light-blue {color: #00b6ff;}
.text-black{color: #040608;}
.text-white{color: #ffffff;}

/*Social Icon Hover Text Hover */
.facebook-text-hvr:hover{color:#4267B2 !important;}
.twitter-text-hvr:hover{color:#1DA1F2 !important;}
.instagram-text-hvr:hover{color:#C32AA3 !important;}
.linkedin-text-hvr:hover{color:#0077B5 !important;}
.pinterest-text-hvr:hover{color:#BD081C !important;}
.google-text-hvr:hover{color:#DB4437 !important;}

/*Social Icon Hover Bg Hover */
.facebook_bg_hvr2:hover{color:#FFFFFF !important; background: #4267b2 !important; -webkit-transition: .3s ease-in-out;-o-transition: .3s ease-in-out;transition: .3s ease-in-out;}
.twitter_bg_hvr2:hover{color:#FFFFFF !important; background: #00a7e6; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.linkdin_bg_hvr2:hover{color:#FFFFFF !important; background: #1682ab; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.googleplus_bg_hvr2:hover{color:#FFFFFF !important; background: #d5463a; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.pintrest_bg_hvr2:hover{color:#FFFFFF !important; background: #c8232c; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.instagram_bg_hvr2:before{
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    bottom: -1px;
    top: -1px;
    opacity: 0;
    visibility: hidden;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;
    border-radius: inherit;
    z-index: -1;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.instagram_bg_hvr2:hover{color:#FFFFFF !important; z-index: 999}
.instagram_bg_hvr2:hover:before{opacity: 1;visibility: visible;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}

/* ===================================
    Header
====================================== */

header a.logo img {
    max-width: 150px;
}

.navbar-top-default{
    position: relative;
    z-index: 99;
    overflow: hidden;
    height: 100px;
    width: 100%;
    background: #ffffff;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.header-appear .navbar-top-default {
    height: 100px;
    position: fixed;
    z-index: 99;
    top: 0;
    background: #ffffff;
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

/*change nav color on sticky nav*/
.header-appear .navbar-simple .navbar-nav .nav-link {
    color: #002450;
}

.navbar-nav {
    align-items: center;
}

.navbar-top-default #megaone{
    margin-right: -30px;
}

/*Navbar Simple*/
.navbar-simple .navbar-nav .nav-link {
    font-size: 16px;
    color: #002450;
    font-weight: bold;
    text-align: center;
    padding: 0 1.5rem;
    transition: .5s ease;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.navbar-simple .navbar-nav .nav-link:hover, .navbar-simple .navbar-nav .nav-link.active {
    color: #00b7ff;
    transition: .5s ease;
}

/* ===================================
    Side Menu
====================================== */

.side-menu {
    width: 35%;
    position: fixed;
    right: 0;
    top: 0;
    background: #00b7ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0176ff, #00b7ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0176ff, #00b7ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 1032;
    height: 100%;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    overflow: hidden;
}

.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.side-navbar.navbar-nav {
    align-items: start;
}

.side-menu.before-side {
    width: 280px;
}

.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}

.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
.side-menu .btn-close {
    height: 34px;
    width: 34px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 40px;
    cursor: pointer;
}

.side-menu.before-side .btn-close{
    display: none;
}

.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #ffffff;
    top: 5px;
}

.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    right: 40px;
    top: 35px;
    position: absolute;
    display: inline-block;
}

.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #002450;
    display: block;
    margin-left: auto;
    transition: .5s ease;
}

.header-appear .sidemenu_btn span {
    background: #002450;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.sidemenu_btn:hover span:first-child, .sidemenu_btn:hover span:last-child{
    width: 70%;
    transition: .5s ease;
    margin-left: auto;
}

.side-menu .inner-wrapper {
    padding: 1rem 4rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}

.side-menu .side-nav {
    margin-bottom: 30px;
    height: 70%;
    display: flex;
    align-items: center;
}

.side-nav .navbar-nav .nav-item{
    display: block;
    margin: 20px 0; padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}

.side-nav .navbar-nav .nav-item:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-item:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-item:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-item:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-item:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-item:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-item:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}

.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #ffffff;
    padding: 2px 0 3px 0 !important;
    font-size: 20px;
    font-weight: normal;
    line-height: normal;
    position: relative;
    border-radius: 0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.side-nav .navbar-nav .nav-link:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: -5px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}

.side-nav .navbar-nav .nav-link:hover:after, .side-nav .navbar-nav .nav-link.active:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #002450;
    -webkit-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 100%;
}

.side-menu p{
    margin-top: .5rem;
    margin-bottom: 0;
}

.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
    color: #ffffff;
}

.side-footer p{
    color: #ffffff;
}

.side-menu .social-icons-simple li a {
    font-size: 16px;
    justify-content: center;
    color: #ffffff;
    height: 46px;
    line-height: 38px;
    width: 46px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    align-items: center;
    display: flex;
    z-index: 1;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
}

.social-icons-simple li .social-icon:hover{
    background-color: #002450;
    color: #ffffff;
}

@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.side-menu .btn-close:hover {
    -webkit-animation: .8s rotate;
    animation: .8s rotate;
}

@-webkit-keyframes rotate {
    from{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotates {
    from{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ===================================
   Banner Section
====================================== */

.heading-area .heading {
    font-size: 36px;
    margin: 25px 0;
    font-weight: 600;
    color: #2d2d2d;
    font-family: 'Montserrat', sans-serif;
}

.heading-area .text {
    font-size: 16px;
    color: #494949;
    line-height: 1.6;
    margin: auto;
    font-family: Roboto, sans-serif;
}

#particles-js {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #00b7ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0176ff, #00b7ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0176ff, #00b7ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.slider-image {
    position: relative;
    margin: 0 auto 30px auto;
    top: 10px;
}

.slider-image img {
    position: relative;
}

.slider-area{
    padding-top: 120px;
    position: absolute;
}

.area-heading h1 {
    font-size: 62px;
}

.area-heading p{
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5;
}

.author-skills .small-heading {
    font-size: 24px;
    font-weight: 500;
    margin: 6px 0 14px 0;
}

.author-skills .small-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
}

.about-media {
    position: relative;
    overflow: hidden;
    vertical-align: bottom;
    transition: color .3s ease-out;
    z-index: 0;
    padding-top: 30px;
    padding-bottom: 50px;
}

.about-media::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translateY(calc(-100% - 0px));
    width: 100%;
    height: 100%;
    background: #00b7ff;
    transition: transform .25s ease-out;
}

.about-media:hover::before {
    transform: translateY(0);
    transition: transform .25s ease-out;
}

.about-media .about-icon i{
    color: #ffffff;
    font-size: 48px;
    -webkit-transition: .8s ease;
    -o-transition: .8s ease;
    transition: .8s ease;
    margin-bottom: 8px;
}

.about-media:hover .about-icon i{
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.author-skills {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* ===================================
      About Section
====================================== */

.img-sec{
    position: relative;
    padding-right: 50px;
    padding-bottom: 50px;
}

.about_img {
    padding: 2%;
    background-color: #f6f6f6;
    position: relative;
}

.about_img img{
    height: 100%;
    width: 100%;
}

.blue_rectangle{
    position: absolute;
    width: 90%;
    height: 60%;
    bottom: 2%;
    left: 54%;
    transform: translateX(-50%);
    background-color: #00bbff;
}

.about-heading .text-small{
    font-size: 20px;
    color: #494949;
}

.about-heading .heading{
    font-size: 36px;
    font-weight: 500;
    color: #002450;
}

.about-heading .info {
    font-size: 18px;
    color: #494949;
    line-height: 1.4;
    font-family: Roboto, sans-serif;
}

.margin_heading{
    margin: 25px 0;
}

.video-play-button {
    height: 70px;
    width: 70px;
    display: inline-block;
    top: 50%;
    left: 50%;
    -webkit-border-radius: 50px;
    border: 3px solid #002450;
    border-radius: 50px;
    line-height: 77px;
    text-align: center;
    color: #002450;
    background: transparent;
    -webkit-box-shadow: 0 0 0 0 rgb(255, 255, 255);
    box-shadow: 0 0 0 0 rgba(0, 36, 80, .7);
    z-index: 1;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.video-play-button:hover i {
    color: #ffffff;
    transition: .3s ease;
}

.video-play-button:hover {
    background: #002450;
    -o-animation: ripple 1.3s infinite;
    -webkit-animation: ripple 1.3s infinite;
    animation: ripple 1.3s infinite;
}

.video-play-button.slider-play-button {
    margin: 10px;
    -webkit-transform: translate(0%,0%);
    -ms-transform: translate(0%,0%);
    -o-transform: translate(0%,0%);
    transform: translate(0%,0%);
}

.video-play-button i {
    font-size: 32px;
    transition: .3s ease;
}

@-webkit-keyframes ripple {
    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }
    to {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}

@keyframes ripple {
    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }
    to {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}

/* ===================================
        Stats Section
====================================== */

.stats-sec .circular-wrap {
    padding-top: 30px;
}

.stats-sec .circular-wrap .circle{
    position: relative;
    max-width: 210px;
    display: inline-block;
}

.stats-sec .circular-wrap .circle .counter-num {
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: normal;
    font-weight: normal;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.stats-sec .circular-wrap .circle .counter-num {
    color: #002450;
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
}

.stats-sec .circular-wrap h4{
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    font-family: Roboto, sans-serif;
    color: #002450;
    font-size: 24px;
    margin-top: 30px;
}

.stats-sec .circular-wrap p {
    font-size: 18px;
    color: #494949;
    margin-top: 10px;
    font-family: Roboto, sans-serif;
}

/* ===================================
    Learn-More-Section
====================================== */

.learn-more-section {
    padding: 120px 0;
    background-size: cover;
    background-image: url('../img/parallax-bg.jpg');
}

.learn-more-section .text-area {
    text-align: center;
}

/* ===================================
    Price Section
=================================== */

.price-item {
    background-color: #ffffff;
    margin-top: 1.5rem;
    padding: 0;
    -webkit-box-shadow: 1px 1px 8px #e1e1e1;
    box-shadow: 1px 1px 8px #e1e1e1;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}

.price_header{
    background-color: #002450;
    padding: 20px 0 20px 0;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    border-bottom: 1px solid transparent;
}

.price_header_text{
    z-index: 1;
    font-size: 18px;
    position: relative;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}

.actual_price{
    font-size: 36px;
    z-index: 1;
    color: #002450;
    text-align: center;
    padding-top: 40px;
    position: relative;
    font-weight: 600;
    font-family: 'Montserrat' , sans-serif;
}

.small_font{
    font-size: 16px;
    font-weight: bold;
}

.price-list{
    list-style: none;
    padding-left: 0;
    padding-bottom: 10px;
}

.price-list li{
    padding: 7px  ;
    text-align: center;
    font-size: 16px;
    color: #4f4f4f;
    font-weight: normal;
    font-family: 'Roboto' , sans-serif;
}

.price-item-center{
    background-color: #ffffff;
    padding: 0;
    -webkit-box-shadow: 1px 1px 8px #e1e1e1;
    box-shadow: 1px 1px 8px #e1e1e1;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}

.price_header-center{
    padding-top: 40px;
    padding-bottom: 40px;
    background: #00b7ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0176ff, #00b7ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0176ff, #00b7ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.price-item .btn.btn-medium, .price-item-center .btn.btn-medium {
    padding: 12px 42px;
}

/* Center Price Button */
.btn.btn-primary:hover {
    background-position: right center;
    color: #ffffff!important;
}

.btn.btn-primary {
    border: none;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-size: 200% auto;
    background-image: -o-linear-gradient(left, #00b7ff 0%, #0176ff 51%, #00b7ff 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(#00b7ff), color-stop(51%, #0176ff), to(#00b7ff));
    background-image: linear-gradient(to right, #00b7ff 0%, #0176ff 51%, #00b7ff 100%);
}

/* Price Hover Effect */
.price-item, .price-item-center {
    position: relative;
    overflow: hidden;
    vertical-align: bottom;
    transition: color .3s ease-out;
    z-index: 0;
}

.price-item::before, .price-item-center::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translateX(calc(-100% - 0px));
    width: 100%;
    height: 100%;
    transition: transform .25s ease-out;
}

.price-item::before {
    background: #00b6ff;
}

.price-item-center::before {
    background: #002450;
}

.price-item:hover *, .price-item-center:hover *  {
    color: #ffffff;
}

.price-item:hover::before, .price-item-center:hover::before {
    transform: translateY(0);
    transition: transform .25s ease-out;
}

/* ===================================
    Hosting Section
=================================== */

.hosting .text {
    margin: 40px 0;
    line-height: 1.6;
}

/* ===================================
   Testimonials Section
====================================== */

.testimonial-section .text-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background: #00b7ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0176ff, #00b7ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0176ff, #00b7ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.testimonial-heading h5 {
    font-size: 48px;
    font-weight: 600;
}

.testimonial-heading h2 {
    font-size: 60px;
    font-weight: 600;
}

.carousel-section .testimonials p {
    text-align: center;
    color: #ffffff;
    width: 60%;
    font-size: 18px;
    line-height: 1.8;
    margin: 40px auto;
}

.carousel-section .testimonials h5 {
    font-size: 24px;
    color: #ffffff;
    margin-top: 25px;
}

.testimonial-section .text-section .text-area {
    padding: 120px 0;
    text-align: center;
}

.testimonial-section .carousel-section {
    background-color: #002450;
    display: flex;
    align-items: center;
}

.carousel-section .testimonial-image {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}

.carousel-section .owl-carousel .owl-item img {
    border-radius: 50%;
}

.carousel-section .testimonials .quote i {
    color: #fff;
    font-style: italic;
    font-size: 20px;
}

/* ===================================
   Latest Blog
====================================== */

.news-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.news-item img{
    width: 100%;
}

.news-item:hover{
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .12);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);

}

.news-item .news-text-box{
    padding: 30px;
    background-color: #fff;
}

.news-item .date{
    font-weight: 400;
    color: #00b7ff;
    transition: .3s ease;
}

.news-item:hover .date, .news-item:hover .author .author-name {
    color: #002450;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.news-item:hover .news-title {
    color: #00b7ff;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.news-item .news-title{
    font-size: 24px;
    font-weight: 500;
    color: #002450;
    margin: 10px 0;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;}

.news-item .author{
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    margin-bottom: 10px;
}

.news-item .author > img{
    max-width: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 15px;
}

.news-item .author .author-name{
    margin: 0;
    font-size: 15px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-style: italic;
    font-family: Roboto, sans-serif;
}

.news-item .news-text-box .para {
    font-size: 16px;
    color: #9fa4af;
}

/* ===================================
      Contact Section
====================================== */

.contact-sec {
    background: #00b7ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0176ff, #00b7ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0176ff, #00b7ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.contact-sec .user-img{
    height: 150px;
    width: 130px;
    margin: auto;
    border-radius: 50%;
}

.contact-sec .user-name{
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Montserrat',sans-serif;
}

.contact-sec .user-designation{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    margin: 14px 0 10px 0;
}

.contact-sec .contact-form input{
    color: #ffffff;
    font-size: 16px;
    height: 40px;
    padding: 34px 0;
    background: transparent;
}

.contact-sec .contact-form .form-control{
    border: none;
    border-radius: 0;
    padding-left: 0;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff!important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ffffff!important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #ffffff!important;
}

.contact-sec .contact-form .form-control:focus, .contact-sec .contact-form textarea:focus {
    box-shadow: none;
    border-bottom: 1px solid #002450;
}

.contact-sec .contact-form input::placeholder, .contact-sec .contact-form textarea::placeholder {
    color: #ffffff;
    font-size: 14px;
}

.contact-sec .contact-form textarea{
    padding-top: 30px;
    height: 160px;
    color: #ffffff;
    font-size: 16px;
    resize: none;
    background: transparent;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.contact_btn {
    font-size: 16px;
    font-weight: 600;
}

/* ===================================
   Footer Section
====================================== */

.footer{
    padding: 5rem 0;
}

.footer .footer-social ul{
    margin: 0;
    padding: 0;
}

.footer .footer-social li{
    display: inline-block;
}

.footer .footer-social i{
    color: #002450;
}

.footer .footer-social a {
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50px;
    font-size: 15px;
    margin: 0 10px 0 0;
    border: 1px solid transparent;
    visibility: visible !important;
}

.footer .footer-social a i{
    position: relative;
    z-index: 11;
    transition: .3s ease;
}

.footer .footer-social li:nth-last-child(1) a{
    margin-right: 0;
}

.footer .footer-social li a span{
    position: absolute;
    left: 100%;
    right: 100%;
    bottom: 100%;
    top: 100%;
    z-index: 1;
    background: #00b7ff;
    border-radius: 50%;
    transition: .3s ease;
}

.footer .footer-social li a:hover span{
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.footer .footer-social li a:hover i {
    color: #ffffff;
    transition: .3s ease;
}

.footer .company-about{
    font-size: 15px;
    color: #002450;
    opacity: .7;
}

/* ===================================
   Loader
====================================== */

.loader-bg {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background: #00b7ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0176ff, #00b7ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0176ff, #00b7ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 175px;
    height: 100px;
}

.loader span {
    display: block;
    width: 7px;
    height: 10%;
    border-radius: 14px;
    margin-right: 5px;
    float: left;
    margin-top: 25%;
    background: #ffffff;
}

.loader span:last-child {
    margin-right: 0;
}
.loader span:nth-child(1) {
    animation: load 2.5s 1.4s infinite linear;
}
.loader span:nth-child(2) {
    animation: load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(3) {
    animation: load 2.5s 1s infinite linear;
}
.loader span:nth-child(4) {
    animation: load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(5) {
    animation: load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(6) {
    animation: load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(7) {
    animation: load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(8) {
    animation: load 2.5s 0s infinite linear;
}
.loader span:nth-child(9) {
    animation: load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(10) {
    animation: load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(11) {
    animation: load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(12) {
    animation: load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(13) {
    animation: load 2.5s 1s infinite linear;
}
.loader span:nth-child(14) {
    animation: load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(15) {
    animation: load 2.5s 1.4s infinite linear;
}

@keyframes load {
    0% {
        background: #002450;
        margin-top: 25%;
        height: 10%;
    }
    50% {
        background: #002450;
        height: 100%;
        margin-top: 0;
    }
    100% {
        background: #002450;
        height: 10%;
        margin-top: 25%;
    }
}

/* ===================================
   StandAlone Page
====================================== */

.standalone-row:not(:last-child) {
    margin-bottom: 3rem;
}

.standalone-row .stand-img-des{
    padding-left: 30px;
    text-align: center;
}

.standalone-row:nth-child(2) .stand-img-des{
    padding-left: 0;
    padding-right: 30px;
}

.standalone-detail .sub-heading{
    margin-bottom: 10px;
    font-weight: normal;
}

.standalone-area .sub-heading{
    margin-bottom: 8px;
    font-weight: normal;
}

.standalone-detail .heading{
    font-size: 48px;
    color: #002450;
    font-weight: bold;
    margin: 20px 0;
    font-family: 'Montserrat', sans-serif;
}

.standalone-detail .para_text{
    font-family: Roboto, sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #002450;
    opacity: .7;
    margin: 0 auto;
}

.standalone-detail{
    padding-bottom: 100px;
}

.standalone-area .heading-text{
    font-size: 42px;
    color: #002450;
    font-weight: bold;
    margin: 20px 0;
    font-family: 'Montserrat', sans-serif;
}

.standalone-area .stand-img-des .para_text{
    font-family: Roboto, sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #002450;
    opacity: .7;
}

.page-title{
    position:relative;
    text-align:center;
    padding: 150px 0 150px 0;
    background:url("../img/standalone.jpg");
    background-size: cover;
}

.stand-banner .box-content h2 {
    padding: 10px;
    font-size: 60px;
    color: #ffffff;
    font-weight: 500;
    display: inline-block;
    font-family: Montserrat, sans-serif;
}

.page-title h2{
    position:relative;
    color:#ffffff;
    font-weight:600;
    line-height:1.2em;
    margin-bottom: 10px;
    font-size:3.5rem;
    text-transform:capitalize;
    font-family: Montserrat, sans-serif;
}

.page-breadcrumb{
    position:relative;
}

.page-breadcrumb li{
    position:relative;
    display:inline-block;
    margin-right:10px;
    padding-right:15px;
    color:#ffffff;
    font-size:16px;
    font-weight:400;
    text-transform:capitalize;
}

.page-breadcrumb li:after{
    position:absolute;
    content: "\f101";
    right:-5px;
    top:1px;
    color:#ffffff;
    font-size:14px;
    font-weight:900;
    font-family: "Font Awesome 5 Free";
}

.page-breadcrumb li:last-child::after{
    display: none;
}

.page-breadcrumb li:last-child{
    padding-right:0;
    margin-right:0;
}

.page-breadcrumb li a{
    color:#fff;
    font-weight:400;
    transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
}

.page-breadcrumb li a .icon{
    margin-right: 4px;
    color: #00b7ff;
}

.page-breadcrumb li a:hover{
    color:#ffffff;
}

.standalone-footer .social-icons-simple li a {
    color: #002450;
    width: 42px;
    height: 42px;
    line-height: 42px;
}

.standalone-footer .social-icons-simple li a:hover {
    background-color: #019f9a;
    color: #ffffff;
}

/* StandAlone Image Hover */
.main .box:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease 0s;
    background-color:rgba(0,0,0,0.7);
}

.main .box:hover:before{
    opacity: 1;
}

.main .box{
    text-align: center;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.main .box:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 170%;
    top: 0;
    z-index: 1;
    transform: skewX(45deg);
    transition: all 1s ease 0s;
    background-color: #00b7ff;
}

.main .box:hover:after{
    left: -170%;
    top: 0;
}

.main .box img{
    width: 100%;
    height: auto;
}

.main .box .box-content{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition: all 0.5s ease 0s;
}

.main .box:hover .box-content{
    bottom: 45%;
}

.main .box .box-content .name{
    font-size:22px;
    font-weight: 700;
    margin: 0 0 10px;
    display: block;
    text-transform:uppercase;
    letter-spacing: 1px;
}

.main .box .box-content .post{
    display: block;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
}

@media screen and (max-width:990px){
    .main .box{
        margin-bottom: 30px !important;
    }
}

/* ===================================
   Media Queries
====================================== */

@media (max-width: 1600px) and (min-width: 1280px) {
    #particles-js {
        height: 100vh;
    }
}

@media (max-width: 1400px) and (min-width: 1280px) {
    .slider-area {
        padding-top: 0;
    }
    .area-heading h1 {
        font-size: 48px;
    }
    .area-heading p {
        margin-bottom: 25px!important;
    }
    .slider-image img {
        width: 70%;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {

    .navbar-simple .navbar-nav .nav-link {
        padding: 0.5rem 1.4rem;
        font-size: 14px;
    }
    .sidemenu_btn {
        right: 8px;
    }
    .navbar .container {
        max-width: 930px;
    }

    /* Banner */
    .slider-area {
        position: relative;
    }
    .area-heading h1 {
        font-size: 38px;
    }
    .area-heading p {
        font-size: 18px;
    }
    .slider-image img {
        top: -65px;
    }
    .author-skills {
        position: relative;
    }
    #particles-js {
        display: block;
    }

    /* About */
    .about-heading .heading {
        font-size: 34px;
    }

    /* Testimonial */
    .testimonial-heading h5 {
        font-size: 38px;
    }
    .testimonial-heading h2 {
        font-size: 48px;
    }
    .carousel-section .testimonials p {
        width: 80%;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px){
    body{
        text-align: center;
    }
    section {
        padding: 6rem 0;
    }
    .heading-area .heading {
        font-size: 34px;
    }

    /* Nav */
    .navbar-top-default {
        background: #ffffff;
        top: 0;
    }
    .navigation-toggle span {
        background-color: #002450;
    }

    /* Side Menu */
    .side-menu {
        width: 60%;
    }
    .side-footer p{
        font-size: 16px;
    }
    .sidemenu_btn {
        right: 15px;
    }

    /* Banner */
    .area-heading h1 {
        font-size: 34px;
    }
    .area-heading p {
        font-size: 16px;
    }
    .slider-area {
        display: block;
        height: auto;
        position: relative;
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .slider-area .content-margin {
        margin: 0;
    }
    .slider-image img {
        top: 0;
    }
    .slider-image {
        margin: 0;
        top: 0;
    }
    .author-skills {
        position: relative;
    }
    .author-skills .small-heading {
        font-size: 18px;
    }
    .author-skills .small-text {
        font-size: 14px;
    }
    #particles-js {
        display: block;
    }

    /* About */
    .about-heading .heading {
        font-size: 24px;
    }
    .about-heading .info {
        font-size: 15px;
    }

    /* Stats */
    .stats-sec .circular-wrap>div {
        padding-bottom: 90px;
    }
    .stats-sec .circular-wrap>div:nth-child(3) {
        padding-bottom: 0;
    }

    /* Pricing */
    .price-item, .price-item-center {
        width: 60%;
        margin: 40px auto;
    }

    /* Hosting */
    .hosting .text {
        margin: 25px 0;
    }

    /* Testimonials */
    .testimonial-heading h5 {
        font-size: 38px;
    }
    .testimonial-heading h2 {
        font-size: 48px;
    }
    .testimonials {
        padding: 4rem 0;
    }
    .testimonial-section .text-section .text-area {
        padding: 100px 0;
    }

    /* Blog */
    .news-item {
        width: 60%;
        margin: auto;
    }
    #blog .col-lg-4:not(:nth-last-child(1)) .news-item {
        margin-bottom: 50px;
    }

    /* Contact */
    .contact-sec .user-img {
        height: 115px;
        width: 115px;
    }
    .contact-sec .user-name {
        font-size: 16px;
    }
    .contact-sec .user-designation {
        font-size: 15px;
        margin: 10px 0 10px 0;
    }
    .contact-form .btn.btn-medium {
        font-size: 14px;
    }

    /* Standalone */
    .page-title {
        padding: 150px 0 130px 0;
    }
    .stand-banner .box-content h2 {
        font-size: 60px;
    }
    .standalone-detail {
        padding-bottom: 70px;
    }
    .standalone-area .sub-heading {
        margin-top: 3rem;
    }
    .standalone-row .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2) .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2){
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    .para_text {
        font-size: 18px;
    }
    .standalone-footer {
        padding-top: 0;
    }
}

@media screen and (max-width: 767px) {
    body {
        text-align: center;
    }
    section {
        padding: 4.5rem 0;
    }
    .padding-top-half {
        padding-top: 3rem;
    }
    .padding-bottom-half {
        padding-bottom: 3rem;
    }
    .heading-area .heading {
        font-size: 24px;
    }

    /* Nav */
    .navbar-top-default {
        background: #ffffff;
        top: 0;
        height: 80px;
    }
    .header-appear .navbar-top-default {
        height: 80px;
    }
    .navigation-toggle span {
        background-color: #002450;
    }
    header a.logo img {
        max-width: 150px;
    }

    /* Side Menu */
    .side-menu {
        width: 100%;
    }
    .side-footer p{
        font-size: 12px;
    }
    .sidemenu_btn {
        right: 15px;
    }
    .sidemenu_btn {
        top: 25px;
    }
    .side-nav .navbar-nav .nav-item {
        margin: 12px 0;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 18px;
    }

    /* Banner */
    .area-heading h1 {
        font-size: 36px;
    }
    .area-heading p {
        font-size: 16px;
    }
    .slider-area {
        display: block;
        height: auto;
        position: relative;
        padding-top: 75px;
    }
    .author-skills {
        position: relative;
        margin-top: 50px;
    }
    .about-media {
        padding-top: 50px;
    }
    .slider-image img {
        top: 30px;
    }
    .slider-area .content-margin {
        order: 2;
    }
    .slider-area .content-margin {
        padding-top: 100px;
        margin-bottom: 0;
    }
    .slider-image {
        margin: 0;
        top: 0;
    }
    #particles-js {
        display: block;
    }

    /* About */
    .about-heading .heading {
        font-size: 24px;
    }
    .about-heading .text-small {
        font-size: 18px;
    }
    .about-heading .info {
        font-size: 16px;
    }

    /* Stats */
    .stats-sec .circular-wrap>div {
        padding-bottom: 90px;
    }
    .stats-sec .circular-wrap>div:nth-child(3) {
        padding-bottom: 0;
    }
    .circle canvas {
        height: 160px!important;
        width: 160px!important;
    }
    .stats-sec .circular-wrap p {
        font-size: 16px;
    }
    .stats-sec .circular-wrap h4 {
        font-size: 22px;
    }

    /* Pricing */
    .price-item, .price-item-center {
        margin: 40px 0;
    }

    /* Hosting */
    .hosting .img-fluid {
        margin-top: 60px;
    }
    .learn-more-section .heading-area .heading {
        font-size: 22px;
    }

    /* Testimonials */
    .testimonial-section .text-section .text-area {
        padding: 0;
    }
    .testimonial-heading h5 {
        font-size: 24px;
    }
    .testimonial-heading h2 {
        font-size: 32px;
    }
    .carousel-section .testimonials p {
        font-size: 16px;
        width: 95%;
    }
    .carousel-section .testimonials h5 {
        font-size: 20px;
    }
    .testimonials {
        padding: 4rem 0;
    }

    /* Blog */
    #blog .col-lg-4:not(:nth-last-child(1)) .news-item {
        margin-bottom: 50px;
    }

    /* Contact */
    .contact-sec {
        margin-bottom: 0;
    }
    .alert-danger {
        margin-top: 30px;
    }

    /* Footer */
    .footer {
        padding: 4rem 0;
    }
    .footer .footer-social a {
        margin: 0;
    }
    .footer .company-about {
        font-size: 12px;
    }

    /* Standalone */
    .stand-banner .box-content h2 {
        font-size: 34px;
    }
    .standalone-detail {
        padding-bottom: 70px;
    }
    .standalone-detail .heading{
        font-size: 42px;
    }
    .standalone-detail .para_text {
        font-size: 16px;
    }
    .standalone-area .sub-heading {
        margin-top: 3rem;
    }
    .standalone-row .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2) .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2){
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    .page-title h2{
        font-size: 2.5rem;
    }
    .standalone-area .heading-text {
        font-size: 30px;
    }
    .standalone-area .stand-img-des .para_text {
        font-size: 16px;
        padding: 0 15px;
    }
    .standalone-footer {
        padding-top: 0;
    }
}